MONGODB_URI=mongodb+srv://raunak:raunak123@cluster0.2kuumqv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS10ZXJyaWVyLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1hU6BZze4ZfLComHrFQVnFM064us4F5Y4F8SGoZr1F

INNGEST_EVENT_KEY=BVuY7zCJWT67JWAqHRYEOFyxy9LAgnOl6H447F7oC-bMPqmX5iY-XZ_zgs_fHviKr47uNrPYpg7qqAZb3CBc6w
INNGEST_SIGNING_KEY=signkey-prod-92771b223d2e107ccd35766f7e8090fc16c9ccf978973c5948eddae6282184f0
